<!DOCTYPE html>
<html lang="en-us">

<!--This is the Header, this sets up teh style.css file -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lernantino</title>
     <!-- The reset file should load first to avoid reverting styles -->
    <link rel="stylesheet" href="./Develope/Assets/css/reset.css" />
    <link rel="stylesheet" href="./Develope/Assets/css/style.css" />
</head>

<body>
    <header class="header">
      <div style="background-color: rgb(0, 195, 255) ; padding: 10px; border: 1px solid green;">
      <h1>Lernantino</h1>
      </div>
      <nav>
        <ul class="awcr">
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#Contact-me">Contact me</a></li>
          <li><a href="#Resume">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!--I need an image here with a cool subtitle on top of it to the right use absolute positioning inorder t complete this-->

      <div class="header">
        <h2>Cool subtitle here!</h2>
      </div>
      <!--need image of the fence-->

      <div class="img-wallpaper">
        <img src="./Develope/Assets/images/anime-city-moescape-fence-4k-ll.jpg" class = "surf-report2-img" alt="anime wallpaper" />
        <div class="overlay"></div>
        <div class="overlay-text">
          <h3>LED Wall</h3>
          <p>Node/IoT</p>
        </div>
      </div>

      <div class="about-me">
        <div class ="section-header">
        <h2>About <br>Me</h2>
        </div>
        <div class="flex">
          <p>
            Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa quinoa 
            typewriter plaid direct trade small batch wayfarers bicycle rights cliche craft beer gastropub single-origin coffee 
            Godard Carles you probably haven't heard of them irony pickled kitsch synth sriracha gentrify literally heirloom blog Truffaut paleo scenester
          <br/>
          <br/>
            Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix kitsch narwhal dreamcatcher 
            pickled trust fund selvage art party letterpress Tumblr post-ironic kogi Thundercats Tonx Brooklyn Pitchfork Odd Future 
            authentic normcore freegan leggings Schlitz chambray organic tousled retro fap squid street art church-key fashion axe Wes 
            Anderson bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh.
          </p>
        </div>
      </div>



      <div class="about-me">
        <div class ="section-header">
        <h2>Work</h2>
        </div>
        <div class = "flex">  
          <div class="img-container full-width">
            <img src="./Develope/Assets/images/surf.jpeg" class = "surf-report-img" alt="Surf report theme with a grey filter on" />
            <div class="overlay"></div>
            <div class="overlay-text">
              <h3>Surf Report</h3>
              <p>MERN Stack</p>
            </div>
          </div>

          <div class="img-container">
            <img src="./Develope/Assets/images/calculator.jpg" class = "surf-report2-img" alt="Surf report theme with a grey filter on" />
            <div class="overlay"></div>
            <div class="overlay-text">
              <h3>LED Wall</h3>
              <p>Node/IoT</p>
            </div>
          </div>

          <div class="img-container">
            <img src="./Develope/Assets/images/LED-Wall-Benefits.png" class = "surf-report3-img" alt="Surf report theme with a grey filter on" />
            <div class="overlay"></div>
            <div class="overlay-text">
              <h3>Calculator</h3>
              <p>React/JavaScript/CSS</p>
            </div>
          </div>

          <div class="img-container">
            <img src="./Develope/Assets/images/puzzel.jpg" class = "surf-report4-img" alt="Surf report theme with a grey filter on" />
            <div class="overlay"></div>
            <div class="overlay-text">
              <h3>Pastel Puzzels</h3>
              <p>MERN Stack</p>
            </div>
          </div>

          <div class="img-container">
            <img src="./Develope/Assets/images/runbuddy.jpg" class = "surf-report5-img" alt="Surf report theme with a grey filter on" />
            <div class="overlay"></div>
            <div class="overlay-text">
              <h3>Run Buddy</h3>
              <p>HTML/CSS</p>
            </div>
          </div>    

      </div>
      </div>



 <!--below is the images with the -->



<!--need to create nav link for below-->

      <header class="about-me">
        <div class ="section-header">
        <h2>Contact <br>Me</h2>
        </div>
        <div class="flex">
        <nav>
          <ul class="contact-me">
            <li><a href="#555.555.5555">555.555.5555</a></li>
            <li><a href="lernantino@website.com">lernantino@website.com</a></li>
            <li><a href="#github">Github</a></li>
            <li><a href="twitter">Twitter</a></li>
            <li><a href="shoppify">Shopify</a></li>
          </ul>
        </nav>
      </div>
      </header>

  </body>
  </html>
